
spring.datasource.url= jdbc:postgresql://localhost:5432/sistema

spring.datasource.username=postgres
spring.datasource.password=03061994
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

