spring.datasource.url= jdbc:postgres://jrmfxwyiyamimb:8abe140f7ebe87ee519026d2a28a51828401c37485d2d1a4b46ca485777c3bad@ec2-54-235-66-1.compute-1.amazonaws.com:5432/daq0i9hce9r758

spring.datasource.username=jrmfxwyiyamimb
spring.datasource.password=8abe140f7ebe87ee519026d2a28a51828401c37485d2d1a4b46ca485777c3bad
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

