spring.datasource.url= jdbc:postgres://ygmmjixkpfbews:fbf24447bef93037c05a133631edc3b31a43bef6b40b218bd598133e1b27c366@ec2-174-129-252-226.compute-1.amazonaws.com:5432/dce40k2hp42ihd

spring.datasource.username=ygmmjixkpfbews
spring.datasource.password=fbf24447bef93037c05a133631edc3b31a43bef6b40b218bd598133e1b27c366

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

