spring.datasource.url= jdbc:    postgres://yuqtmykpjedlax:cde40b3844fe3db272e678259dc75d6cf8d16f4de53d558d922090507f881819@ec2-23-21-87-183.compute-1.amazonaws.com:5432/d4vpj2dt4mabv0

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

